<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvM-i1-lGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トップ-->
        <scene sceneID="K4B-GL-Rbm">
            <objects>
                <viewController title="トップ" id="cvM-i1-lGe" customClass="TopViewController" customModule="MVVM_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOd-2g-WgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-Sa-TOw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="lDu-EM-ykl" customClass="CustomCell" customModule="MVVM_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDu-EM-ykl" id="sHi-4a-27H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-hL-oXu" customClass="SkeletonView" customModule="MVVM_Sample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-te-stQ">
                                                    <rect key="frame" x="16" y="32.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BN0-te-stQ" firstAttribute="leading" secondItem="sHi-4a-27H" secondAttribute="leading" constant="16" id="Zl1-m3-nx0"/>
                                                <constraint firstAttribute="trailing" secondItem="mbr-hL-oXu" secondAttribute="trailing" id="cH0-sj-1Ba"/>
                                                <constraint firstItem="mbr-hL-oXu" firstAttribute="top" secondItem="sHi-4a-27H" secondAttribute="top" id="l9Y-mI-wyq"/>
                                                <constraint firstAttribute="trailing" secondItem="BN0-te-stQ" secondAttribute="trailing" constant="8" id="mXM-A6-hYR"/>
                                                <constraint firstAttribute="bottom" secondItem="mbr-hL-oXu" secondAttribute="bottom" id="qK7-VP-l3b"/>
                                                <constraint firstItem="BN0-te-stQ" firstAttribute="centerY" secondItem="sHi-4a-27H" secondAttribute="centerY" id="rBi-uX-jTD"/>
                                                <constraint firstItem="mbr-hL-oXu" firstAttribute="leading" secondItem="sHi-4a-27H" secondAttribute="leading" id="zoa-qM-471"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BN0-te-stQ" id="PgI-8i-4ab"/>
                                            <outlet property="skeletonView" destination="mbr-hL-oXu" id="QWT-b8-K58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cg8-Sa-TOw" firstAttribute="leading" secondItem="ehr-hZ-mPr" secondAttribute="leading" id="IOR-k3-toX"/>
                            <constraint firstItem="ehr-hZ-mPr" firstAttribute="bottom" secondItem="Cg8-Sa-TOw" secondAttribute="bottom" id="Ll7-yg-8km"/>
                            <constraint firstItem="Cg8-Sa-TOw" firstAttribute="trailing" secondItem="ehr-hZ-mPr" secondAttribute="trailing" id="k8k-Me-Rnj"/>
                            <constraint firstItem="Cg8-Sa-TOw" firstAttribute="top" secondItem="ehr-hZ-mPr" secondAttribute="top" id="nv3-5x-Fdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehr-hZ-mPr"/>
                    </view>
                    <navigationItem key="navigationItem" title="トップ" id="p0n-ax-78K">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="WkE-gG-uLJ">
                            <connections>
                                <action selector="didTapedDismissButton:" destination="cvM-i1-lGe" id="vLa-oQ-iRH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Xsz-OO-n9a">
                            <connections>
                                <action selector="didTapedReloadButton:" destination="cvM-i1-lGe" id="5fW-Ma-q1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Cg8-Sa-TOw" id="eOZ-qH-r5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WY-g9-aVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
